spring.application.name=demo0812
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
server.address=127.0.0.1
server.contextPath=/
spring.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=system
spring.datasource.password=Aci456852
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 Actuator Web 访问端口
management.server.port=8081


